#定义category，指定优先级
log4cpp.rootCategory = DEBUG,MAIN
#设置appenders和layouts
log4cpp.appender.MAIN                          = org.apache.log4cpp.RollingFileAppender
log4cpp.appender.MAIN.fileName                 = ./test_with_conf.log
log4cpp.appender.MAIN.maxFileSize              = 10485760
log4cpp.appender.MAIN.maxBackupIndex           = 1
log4cpp.appender.MAIN.backupPattern            = %Y-%m-%d
log4cpp.appender.MAIN.layout                   = org.apache.log4cpp.PatternLayout
log4cpp.appender.MAIN.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
